apiVersion: tekton.dev/v1beta1
kind: PipelineRun
metadata:
  generateName: tax-calculator-run-
spec:
  pipelineRef:
    name: tax-calculator-pipeline
  params:
    - name: image-server
      value: "us.icr.io"
    - name: image-namespace
      value: "tax-calculator-sn"
    - name: app-name
      value: "tax-app"
  workspaces:
    - name: shared-workspace
      persistentVolumeClaim:
        claimName: tax-calculator-pvc
